<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		rollOver="{closeButton.visible=true}"
		rollOut="{closeButton.visible=false}">
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var offImage:String;
			[Bindable] public var onImage:String;
		]]>
	</fx:Script>
	
	<mx:Image id="closeShadow" source="{offImage}" visible="true" />
	<mx:Image id="closeButton" source="{onImage}" visible="false" />
	
</mx:Canvas>
