<?xml version="1.0" encoding="utf-8"?>
<s:Window
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:component="com.facebook.desktop.view.component.*"
		minWidth="300" width="{mainCanvas.width + 175}" height="{Capabilities.screenResolutionY}"
		transparent="true" systemChrome="none" showStatusBar="false" type="lightweight"
		maximizable="false" minimizable="false" resizable="false"
		styleName="popup" alwaysInFront="true" backgroundAlpha="0">
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var windowTitle:String;
			[Bindable] public var windowMessage:String;
			[Bindable] public var showOkayButton:Boolean
			
			public override function open(openWindowActive:Boolean = true):void
			{
				// actually open the window
				super.open(openWindowActive);
				
				// center it
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				
				fadein.play();
			}  // open
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle"/>
	</s:layout>
	
	<fx:Declarations>
		<mx:Fade id="fadein"
				 target="{this}"
				 alphaFrom="0"
				 alphaTo="1"
				 duration="300" />
		<mx:Fade id="fadeout"
				 target="{this}"
				 alphaFrom="1"
				 alphaTo="0"
				 duration="300"
				 effectEnd="close()" />
	</fx:Declarations>
	
	<mx:VBox cornerRadius="8" backgroundColor="black" backgroundAlpha="0.4" width="{mainCanvas.width + 25}" height="{mainCanvas.height + 25}" verticalAlign="middle" paddingTop="12" paddingBottom="12" paddingLeft="12" paddingRight="12">
		<mx:VBox id="mainCanvas" minWidth="300" maxWidth="500" backgroundColor="white">
			<mx:VBox width="100%" height="35" backgroundColor="#6d84b4" verticalAlign="middle" paddingLeft="12">
				<s:Label text="{windowTitle}" fontSize="17" color="white" />
			</mx:VBox>
			<mx:Text paddingLeft="10" text="{windowMessage}" fontSize="11" />
			<mx:HBox minHeight="43" width="100%" backgroundColor="#f2f2f2" verticalAlign="middle" horizontalAlign="right" paddingRight="10" paddingBottom="10" paddingTop="10" visible="{showOkayButton}" includeInLayout="{showOkayButton}">
				<component:FacebookButton click="fadeout.play()" text="{resourceManager.getString('resources','component.button.okay')}" />
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
	
</s:Window>
